image: circleci/golang:1.16

variables:
  REPO_NAME: gitlab.com/hninthidawin/devops-checkin

before_script:
  - mkdir -p /go/src/$REPO_NAME /go/src/_/builds
  - cp -r $CI_PROJECT_DIR /go/src/$REPO_NAME
  - ln -s /go/src/gitlab.com/hninthidawin /go/src/_/builds/hninthidawin

stages:
  - build
  - test
  - release

build-stage:
  stage: build
  script: 
    - make dep
    - make build
  artifacts:
    paths:
      - ./bin/pinger
    expire_in: 1 week

test-stage:
  stage: test
  script:
    - make test

release-stage:
  stage: release
  script:
    - make docker_image
    - make docker_tar
  artifacts:
    paths:
      - ./build/pinger.tar
    expire_in: 1 week

